// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.selection-view .tooltip-inner  {
  background-color: @app-background-color !important;
}

.selection-view .tooltip-arrow {
  background-color: @app-background-color !important;
  border-top-color:@app-background-color !important;
}
